﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Parallax, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="bromlays">
    <title>Classic Spa</title>
    <link rel="icon" href="img/classiclogo1.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>

    <!-- Header Section Start -->
    <header id="hero-area" data-stellar-background-ratio="0.5">    
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand"><img class="img-fulid" src="img/classiclogo1.png" alt="Brand logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="lnr lnr-menu"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#hero-area">Home</a>
              </li>
              <li  class="nav-item">
              <a class="nav-link page-scroll" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#features">Features</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link page-scroll" href="#portfolios">Discover</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#testimonial">Testimonials</a>
              </li>
               <li class="nav-item">
                <a class="nav-link page-scroll" href="#gallery">Gallery</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link page-scroll" href="#pricing">Membership</a>
              </li> -->
             <!--  <li class="nav-item">
                <a class="nav-link page-scroll" href="#team">Team</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link page-scroll" href="#blog">Blog</a>
              </li> -->
              
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
           <li>
              <a class="page-scroll" href="#hero-area">Home</a>
            </li>
            <li>
              <a class="page-scroll" href="#services">Services</a>
            </li>
            <li>
              <a class="page-scroll" href="#features">Features</a>
            </li>
            <li>
              <a class="page-scroll" href="#portfolios">Discover</a>
            </li>
             <li>
              <a class="page-scroll" href="#testimonial">Testimonials</a>
            </li>
            <li>
              <a class="page-scroll" href="#gallery">Gallery</a>
            </li>
           <!--  <li>
              <a class="page-scroll" href="#pricing">Pricing</a>
            </li> -->
            <!-- <li>
              <a class="page-scroll" href="#team">Team</a>
            </li> -->
           <!--  <li >
              <a class="page-scroll" href="#blog">Blog</a>
            </li> -->
           
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->   
      <div class="container">      
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="contents text-center">
              <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">Classic Spa - Professional Massage</h1>
              <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">Credible and highly persuasive Spa and traditional massage centre.  </p>
              
            </div>
          </div>
        </div> 
      </div>           
    </header>
    <!-- Header Section End --> 

    <!--About Us Section Start-->


    <section id="about" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">About Us</h2>
          <hr class="lines">
          <p class="section-subtitle"></p>
        </div>
       <div class="aboutus">
        <p>Massage can be a powerful tool to help you take charge of your health and well-being.Massage is a general term for pressing, rubbing and manipulating your skin, muscles, tendons and ligaments. Massage may range from light stroking to deep pressure.Massage is generally considered part of complementary and integrative medicine. It's increasingly being offered along with standard treatment for a wide range of medical conditions and situations.Studies of the benefits of massage demonstrate that it is an effective treatment for reducing stress, pain and muscle tension.</p>
       </div>

        
          
          
      </div>
      <!-- Container Ends -->
    </section>



    


    <!--About Us Section End-->






    <!-- Services Section Start -->
    <section id="services" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">We Provide</h2>
          <hr class="lines wow zoomIn" data-wow-delay="0.3s">
          <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Classic Spa provides a variety of services to meet your specific needs- <br> Customized herbal remedies, therapeutic massages, relaxing oil treatments and lot more in Beauty. 
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
              <!-- <div class="icon">
                <i class="lnr lnr-pencil"></i>
              </div> -->
              <div>
                <img src="img/massage.png">
              </div>
              <br>
              <h4>SPA & MASSAGE</h4>
              <p>Massage is one of the oldest healing arts. Spas employ many thousands of massage therapists worldwide.</p>
            </div>
          </div>
          <!-- <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.8s">
              <div>
                <img src="img/serum.png">
              </div>
              <br>
              <h4>BODY & HAIR CARE</h4>
              <p>Permanent solutions for your hair problems -Hair restoration, Hair and scalp treatments</p>
            </div>
          </div> -->
          <div class="col-md-6 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
              <div>
                <img src="img/massage1.png">
              </div>
              <br>
              <h4>HOME SPA</h4>
              <p>Enjoy and relax with our home spa techniques </p>
            </div>
          </div>
        </div>
        <br><br>
          <center><div class="plan-button">
                <a href="#" class="btn btn-common">View More</a>
          </div></center>
        
      </div>
    </section>
    <!-- Services Section End -->




    <!-- Features Section Start -->
    <section id="features" class="section" data-stellar-background-ratio="0.2">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Our Features</h2>
          <hr class="lines">
          <p class="section-subtitle">We offer you various treatments to meet your specific needs according to your convenience.</p>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="container p-b-50">
              <div class="row">
                 <div class="col-lg-4 col-sm-4 col-xs-12 box-item">
                    <div>
                      <img src="img/f1.png">
                    </div>
                    <div class="text">
                      <h4>TENSION FREE</h4>
                      <p>Disconnect from your day to day life and discover a universe of peace, quiet and sublime tranquility</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-12 box-item">
                    <div>
                      <img src="img/f2.png">
                    </div>
                    <div class="text">
                      <h4>ALL ESSENTIAL</h4>
                      <p>Embracing all that is given by mother nature will make you feel deeply relaxed and very happy</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-12 box-item">
                    <div>
                      <img src="img/f3.png">
                    </div>
                    <div class="text">
                      <h4>IMMENSE BALANCE</h4>
                      <p>Finding your inner balance is very important and sometimes difficult, so please let us help you</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-sm-4 col-xs-12 box-item">
                    <div>
                      <img src="img/f4.png">
                    </div>
                    <div class="text">
                      <h4>COMPLETE CARE</h4>
                      <p>Having a full set of services all in one place can help ease your stress and save you a lot of time</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-12 box-item">
                    <div>
                      <img src="img/f5.png">
                    </div>
                    <div class="text">
                      <h4>OIL THERAPY</h4>
                      <p>Our unique oriental bio oils are specially imported and will give you an experience like no other</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4 col-xs-12 box-item">
                    <div>
                      <img src="img/f6.png">
                    </div>
                    <div class="text">
                      <h4>STONE THERAPY</h4>
                      <p>Having a full set of services all in one place can help ease your stress and save you a lot of time</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- Features Section End -->    

    <!-- Portfolio Section -->
   <!-- <section id="portfolios" class="section">
      <!-- Container Starts -->
      <!--<div class="container">
        <div class="section-header">          
          <h2 class="section-title">DISCOVER OUR ALL NATURAL HEALTH SOLUTIONS FOR BODY AND SPIRIT</h2>
          <hr class="lines"></p> 
        </div>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <!--<div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".design">
                Spa & massage
              </a>
              <a class="filter btn btn-common" data-filter=".development">
                Body &hair care
              </a>
              <a class="filter btn btn-common" data-filter=".print">
                Home spa 
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
         <!-- </div>

          <!-- Portfolio Recent Projects -->
          <!--<div id="portfolio" class="row">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/img1.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/img1.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design print">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/img2.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/img2.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/img3.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/img3.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development design">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/img4.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/img4.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/img5.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/img5.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/img6.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/img6.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    <!--</section>-->
    <!-- Portfolio Section Ends --> 

    <!-- Start Video promo Section -->
    <!-- <section class="video-promo section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
              <div class="video-promo-content text-center">
                <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Watch Our Intro video</h2>
                <p class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="https://www.youtube.com/watch?v=TihRobCDGQ0" class="video-popup wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.3s"><i class="lnr lnr-film-play"></i></a>
              </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End Video Promo Section -->

    <!-- Start Pricing Table Section -->
    <!-- <div id="pricing" class="section pricing-section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Get A Membership</h2>
          <hr class="lines">
          <p class="section-subtitle">Get incredible value with our service packs. All members are eligible for regular discounts, apart from the seasonal offers and announcements. For every person reffered, you get 25% off on our Spa Package and Fitness Package.</p>
        </div>

        <div class="row pricing-tables">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <h2>1 Month</h2>
                <span>$200 /mo</span>
                <p>Take advantage of our amazing membership plans. Long term clients benefit from additional offers!</p>
                <ul type="square">
                  <li>Free steam bath</li>
                  <li>Reflexotherapy</li>
                  <li>Aditional services</li>
                  <li>Valid for one</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-common">Get Plan</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <h2>SIX MONTHS</h2>
                <span>$150 /mo</span>
                <p>Take advantage of our amazing membership plans. Long term clients benefit from additional offers!</p>
                <ul>
                  <li>Free steam bath</li>
                  <li>Reflexotherapy</li>
                  <li>Aditional services</li>
                  <li>Valid for one</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-common">Get Plan</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <h2>ONE YEAR</h2>
                <span>$100 /mo</span>
                <p>Take advantage of our amazing membership plans. Long term clients benefit from additional offers!</p>
                <ul>
                  <li>Free steam bath</li>
                  <li>Reflexotherapy</li>
                  <li>Aditional services</li>
                  <li>Valid for one</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-common">Get Plan</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> -->
    <!-- End Pricing Table Section -->

   

    <!-- Team section Start -->
    <!-- <section id="team" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title"> Meet Our Team</h2>
          <hr class="lines"> -->
          <!-- <p class="section-subtitle"> -->
          <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos! <br> Lorem ipsum dolor sit amet, consectetur. -->
          <!-- </p> -->
       <!--  </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <img src="img/team/team1.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Joey</h4> -->
                  <!-- <p>Chief Technical Officer</p> -->
                 <!--  <ul class="social-list">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <img src="img/team/team2.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">John</h4> -->
                  <!-- <p>CEO & Co-Founder</p> -->
                 <!--  <ul class="social-list">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <img src="img/team/team3.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">                  
                  <h4 class="team-title">Kim</h4> -->
                  <!-- <p>Business Manager</p> -->
                 <!--  <ul class="social-list">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <img class="img-fulid" src="img/team/team4.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Rapheal</h4> -->
                  <!-- <p>Graphic Designer</p> -->
                 <!--  <ul class="social-list">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>  -->
    <!-- Team section End --> 

    <!-- testimonial Section Start -->
    <div id="testimonial" class="section" data-stellar-background-ratio="0.1">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-12">
            <div class="touch-slider owl-carousel owl-theme">
              <div class="testimonial-item">
                <img src="img/testimonial/a1.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Relaxing, comfortable and Soothing effect !!!!</p>
                  <h3>John</h3>
                  
                </div>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial/a2.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Great satisfaction .It was  wonderful..i will do it again...!</p>
                  <h3>Christopher</h3>
                  
                </div>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial/a3.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Amazing ! Every time I come here it honestly gets better and better……thank you!</p>
                  <h3>Rachel</h3>
                  
                </div>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial/a4.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Very friendly staff.Will definitely Come back!</p>
                  <h3>Monica</h3>
                  
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
    <!-- testimonial Section Start -->

    <!-- Blog Section -->
  <!--   <section id="blog" class="section">
      
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Recent Blog</h2>
          <hr class="lines">
          <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos! <br> Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
            
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/img1.jpg" alt="">
                </a>                
              </div>
              <div class="blog-item-text"> 
                <div class="meta-tags">
                  <span class="date"><i class="lnr  lnr-clock"></i>2 Days Ago</span>
                  <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
                </div>
                <h3>
                  <a href="single-post.html">Massage therapy is very effective at all ages</a>
                </h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... 
                </p>
                <a href="single-post.html" class="btn-rm">Read More <i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
            
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
            
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/img2.jpg" alt="">
                </a>                
              </div>
              <div class="blog-item-text"> 
                <div class="meta-tags">
                  <span class="date"><i class="lnr  lnr-clock"></i>2 Days Ago</span>
                  <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
                </div>
                <h3>
                  <a href="single-post.html">Lower your stress with aroma therapy</a>
                </h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... 
                </p>
                <a href="single-post.html" class="btn-rm">Read More <i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
           
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
            
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/img3.jpg" alt="">
                </a>                
              </div>
              <div class="blog-item-text"> 
                <div class="meta-tags">
                  <span class="date"><i class="lnr  lnr-clock"></i>2 Days Ago</span>
                  <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
                </div> 
                <h3>
                  <a href="single-post.html">Top 5 therapies to try when you visit a Spa</a>
                </h3>
                <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... 
                </p>
                <a href="single-post.html" class="btn-rm">Read More <i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section> -->
    <!-- blog Section End -->

     <!-- Counter Section Start -->
    <div class="counters section" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row"> 
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item">   
              <div class="icon">
                <i class="lnr lnr-user"></i>
              </div>             
              <div class="fact-count">
                <h3><span class="counter">203</span></h3>
                <h4>Happy Clients</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item">   
              <!-- <div class="icon">
                <i class="lnr lnr-briefcase"></i>
              </div> -->            
              <div class="fact-count">
                <!-- <h3><span class="counter">699</span></h3>
                <h4>Completed Projects</h4> -->
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item"> 
              <div class="icon">
                <i class="lnr lnr-heart"></i>
              </div>              
              <div class="fact-count">
                <h3><span class="counter">1689</span></h3>
                <h4>Peoples Love</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item"> 
              <!-- <div class="icon">
                <i class="lnr lnr-heart"></i>
              </div>    -->           
              <div class="fact-count">
                <!-- <h3><span class="counter">1689</span></h3>
                <h4>Peoples Love</h4> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Counter Section End -->


    <!--Gallery section start-->
     <section id="gallery" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">CHECKOUT OUR GALLERY</h2>
          <hr class="lines">
          <p class="section-subtitle">Get ready to experience the best of ambience  and a great time at Classic Spa.</p>
        </div>
       

          <!-- Gallery images-->
          <div id="gallery" class="row">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix">
              <div class="gallery-item">
                <div class="shot-item">
                  <img src="img/gallery/img1.JPG" alt="" height="251px" width="335px" />  
                  <a class="overlay lightbox" href="img/gallery/gal1.jpeg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix">
              <div class="gallery-item">
                <div class="shot-item">
                  <img src="img/gallery/img3.JPG" alt="" height="251px" width="335px" />  
                  <a class="overlay lightbox" href="img/gallery/gal3.jpeg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix">
              <div class="gallery-item">
                <div class="shot-item">
                  <img src="img/gallery/img4.JPG" alt="" height="251px" width="335px" />  
                  <a class="overlay lightbox" href="img/gallery/gal2.jpeg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            
              <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix">
              <div class="gallery-item">
                <div class="shot-item">
                  <img src="img/gallery/image.jpg" alt="" height="251px" width="335px" />  
                  <a class="overlay lightbox" href="img/gallery/gal5.jpeg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix">
              <div class="gallery-item">
                <div class="shot-item">
                  <img src="img/gallery/image3.jpg" alt="" height="251px" width="335px" />  
                  <a class="overlay lightbox" href="img/gallery/gal4.jpeg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix">
              <div class="gallery-item">
                <div class="shot-item">
                  <img src="img/gallery/img7.JPG" alt="" height="251px" width="335px" />  
                  <a class="overlay lightbox" href="img/gallery/gal5.jpeg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>

            <!-- <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix">
              <div class="gallery-item">
                <div class="shot-item">
                  <img src="img/gallery/spa3.jpg" alt="" height="251px" width="335px" />  
                  <a class="overlay lightbox" href="img/gallery/gal5.jpeg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix">
              <div class="gallery-item">
                <div class="shot-item">
                  <img src="img/gallery/spa2.jpg" alt="" height="251px" width="335px" />  
                  <a class="overlay lightbox" href="img/gallery/gal5.jpeg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix">
              <div class="gallery-item">
                <div class="shot-item">
                  <img src="img/gallery/spa1.jpg" alt="" height="251px" width="335px" />  
                  <a class="overlay lightbox" href="img/gallery/gal5.jpeg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
           -->
           
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>




    <!-- Gallery section End-->




    <!-- Contact Section Start -->
    <section id="contact" class="section" data-stellar-background-ratio="-0.2">      
      <div class="contact-form">
        <div class="container">
          <div class="row">     
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="contact-us">
                <h3>Contact Us</h3>
                <div class="contact-address">
                  <p> 67 Coddington St Ste 203 </p>
                  <p> Quincy, MA 02169 </p>
                  <p>Open 7 days 10am to 9pm</p>
                  <p class="phone">Phone: (781) 600 1332</p>
                  <p class="email">E-mail: info@classicspaquincy.com</p>
                </div>
                <!-- <div class="social-icons">
                  <ul>
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                </div> -->
              </div>
            </div>   
              
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <div class="contact-block">
                <form id="contactForm" name="f1" method="post" action="form-process.php">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Your Message" rows="8" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button text-center">
                        <button class="btn btn-common1" id="submit" type="submit">Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>           
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>          
      <div class="container">
        <div class="row">
          <!-- Footer Links -->
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <ul class="footer-links">
              <li>
                <a href="#">Homepage</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="copyright">
              <p>All copyrights reserved &copy; 2018</p>
            </div>
          </div>  
        </div>
      </div>
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lnr lnr-arrow-up"></i>
    </a>
    
    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>     

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>    
    <script src="js/jquery.stellar.min.js"></script>    
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>    
    <script src="js/smoothscroll.js"></script>    
    <script src="js/jquery.slicknav.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>    
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/waypoints.min.js"></script>    
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>

  </body>
</html>
